# Feedpipe

./: .editorconfig  .gitignore  CLAUDE.md  Conduit.slnx  Directory.Build.props  Feedpipe.slnx  README.md  coverage.runsettings
.claude/agents/: lenny.md
.claude/skills/azure-audit/: SKILL.md
.claude/skills/orchestra-conventions/: SKILL.md
.claude/skills/orchestra-devlog/: SKILL.md
.claude/skills/orchestra-gherkin/: SKILL.md
.claude/skills/orchestra-prd/: SKILL.md
.claude/skills/orchestra-scaffold/: SKILL.md
.claude/skills/orchestra-spec/: SKILL.md
.claude/skills/orchestra-ticket/: SKILL.md
.claude/skills/orchestra-uml/: SKILL.md
.githooks/: pre-commit
.github/workflows/: ci.yml  docs.yml
.orchestra/: README.md  roadmap.md
.orchestra/adr/: ADR-000-the-score.md  ADR-003-no-docs-site.md
.orchestra/audits/: azure-audit-2026-04-02.md
.orchestra/devlog/2026-Q1/: 2026-03-28-project-kickoff.md  2026-03-29-data-transformation-implementation.md  2026-03-29-dropping-docs-site.md  2026-03-29-enterprise-naming-conventions.md  2026-03-29-jekyll-to-docusaurus.md  2026-03-29-learning-code-coverage.md  2026-03-29-learning-di-and-solid.md  2026-03-29-learning-dotnet-fundamentals.md  2026-03-29-learning-project-architecture.md  2026-03-29-learning-testing-patterns.md  2026-03-29-pivot-to-conduit.md  2026-03-29-source-isolation.md  2026-03-30-rejected-data-tier.md  2026-03-30-validation-transform.md  2026-04-01-orchestra-skills-inlined.md  2026-04-02-azure-audit-and-health-endpoint.md
.orchestra/uml/: README.md
.orchestra/uml/class/: domain-model.md
.orchestra/uml/component/: architecture.md
.orchestra/uml/sequence/: pipeline-run.md
.orchestra/work/86e0mhar6-validation-transform/: prd.md  spec.md  ticket.md
.orchestra/work/86e0mhara-rejected-data-tier/: prd.md  spec.md  ticket.md
.orchestra/work/TEMPLATES/: prd.md  spec.md
.orchestra/work/data-transformation/: gherkin.md  prd.md  spec.md  ticket.md
.orchestra/work/foundation/: gherkin.md  prd.md
.orchestra/work/multi-source-ingestion/: prd.md
.orchestra/work/production-hardening/: prd.md
.orchestra/work/rejected-data-tier/: gherkin.md  spec.md
.orchestra/work/source-depth-edi834/: gherkin.md  prd.md
.orchestra/work/source-depth-rss/: gherkin.md  prd.md
.orchestra/work/source-depth-zotero/: gherkin.md  prd.md
.orchestra/work/validation-transform/: gherkin.md  prd.md  spec.md
data/curated/edi834/: benefits-enrollment_2026-03-29_225522.json  benefits-enrollment_2026-03-30_122934.json  benefits-enrollment_2026-03-31_161828.json  benefits-enrollment_2026-04-02_110003.json
data/curated/rss/: hacker-news_2026-03-29_225522.json  hacker-news_2026-03-29_234645.json  hacker-news_2026-03-31_161828.json
data/curated/zotero/: research-papers_2026-03-29_225522.json
data/raw/edi834/: benefits-enrollment_2026-03-29_225522.json  benefits-enrollment_2026-03-29_234645.edi
data/raw/rss/: hacker-news_2026-03-29_225522.json  hacker-news_2026-03-29_234645.json  hacker-news_2026-03-31_161828.json
data/raw/zotero/: research-papers_2026-03-29_225522.json  research-papers_2026-03-29_234645.json  research-papers_2026-03-31_161828.json
data/rejected/edi834/: benefits-enrollment_2026-03-30_093636.json  benefits-enrollment_2026-03-30_100531.json  benefits-enrollment_2026-03-30_100604.json  benefits-enrollment_2026-03-30_100749.json  benefits-enrollment_2026-03-30_122929.json  benefits-enrollment_2026-03-30_122934.json  benefits-enrollment_2026-03-30_123556.json  benefits-enrollment_2026-03-31_153910.json  benefits-enrollment_2026-04-02_105952.json  (+3 more)
docs/: _config.yml  docfx.json  docusaurus.config.ts  index.md  package-lock.json  project-toc.yml  sidebars.ts  toc.yml
docs/docs/: intro.md  roadmap.md
samples/edi834/: sample-834-002.edi
src/App/Conduit/: Conduit.csproj  Program.cs  appsettings.json
src/App/Conduit.Api/: Conduit.Api.csproj  Program.cs  appsettings.json
src/App/Conduit.Worker/: Conduit.Worker.csproj  Program.cs  Worker.cs  appsettings.json
src/App/Conduit/Models/: FeedSettings.cs
src/App/Conduit/Services/: JsonRejectedOutputWriter.cs  JsonTransformedOutputWriter.cs  ServiceCollectionExtensions.cs
src/Conduit/: Conduit.csproj  Program.cs  appsettings.json
src/Conduit.Api/: Conduit.Api.csproj  Program.cs  appsettings.json
src/Conduit.Cli/: Conduit.Cli.csproj  Program.cs
src/Conduit.Worker/: Conduit.Worker.csproj  Program.cs  Worker.cs
src/Feedpipe/: Feedpipe.csproj  Program.cs
src/Feedpipe.Api/: Feedpipe.Api.csproj  Feedpipe.Api.http  Program.cs
src/Feedpipe.Api/Properties/: launchSettings.json
src/Feedpipe.Cli/: Feedpipe.Cli.csproj  Program.cs
src/Feedpipe.Worker/: Feedpipe.Worker.csproj  Program.cs  Worker.cs
src/Feedpipe.Worker/Properties/: launchSettings.json
src/Feedpipe/Models/: FeedItem.cs  FeedSettings.cs
src/Feedpipe/Services/: IFeedFetcher.cs  IFeedWriter.cs  JsonFeedWriter.cs  RssFeedFetcher.cs
src/Transforms/Conduit.Transforms/: Conduit.Transforms.csproj  Edi834EnrichmentTransform.cs  EnrollmentRecordValidator.cs  FeedItemValidator.cs  PipelineFactory.cs  ResearchRecordValidator.cs  RssEnrichmentTransform.cs  ValidationTransform.cs  ZoteroEnrichmentTransform.cs
tests/Adapters/Conduit.Sources.Edi834.Tests/: Conduit.Sources.Edi834.Tests.csproj  Edi834SourceAdapterTests.cs
tests/Conduit.Api.Tests/: Conduit.Api.Tests.csproj  HealthCheckTests.cs
tests/Conduit.Sources.Rss.Tests/: RssSourceAdapterTests.cs
tests/Conduit.Tests/: AppSettingsTests.cs  Conduit.Tests.csproj  JsonFeedWriterTests.cs  JsonRejectedOutputWriterTests.cs  RssFeedFetcherTests.cs
tests/Conduit.Transforms.Tests/: Conduit.Transforms.Tests.csproj  DeduplicationTransformTests.cs  EnrichmentTransformTests.cs  EnrollmentRecordValidatorTests.cs  FeedItemValidatorTests.cs  IntegrationTests.cs  JsonTransformedOutputWriterTests.cs  ResearchRecordValidatorTests.cs  TransformPipelineTests.cs  TransformedRecordTests.cs  ValidationTransformTests.cs
tests/Feedpipe.Tests/: Feedpipe.Tests.csproj  JsonFeedWriterTests.cs  RssFeedFetcherTests.cs
tmp/: about.md  onboarding.md
(+45 files in other folders)
