<Project>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <!-- CA1848: Use LoggerMessage delegates — overkill for this project size -->
    <!-- CA1305: IFormatProvider on Serilog config — not applicable -->
    <NoWarn>CA1848;CA1305;CA1873</NoWarn>
  </PropertyGroup>

</Project>
