<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Conduit.Core/Conduit.Core.csproj" />
    <ProjectReference Include="../Conduit/Conduit.csproj" />
  </ItemGroup>

</Project>
