<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../Core/Conduit.Core/Conduit.Core.csproj" />
    <ProjectReference Include="../../Transforms/Conduit.Transforms/Conduit.Transforms.csproj" />
    <ProjectReference Include="../Conduit/Conduit.csproj" />
    <ProjectReference Include="../../Adapters/Conduit.Sources.Rss/Conduit.Sources.Rss.csproj" />
    <ProjectReference Include="../../Adapters/Conduit.Sources.Edi834/Conduit.Sources.Edi834.csproj" />
    <ProjectReference Include="../../Adapters/Conduit.Sources.Zotero/Conduit.Sources.Zotero.csproj" />
  </ItemGroup>

</Project>
