<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <UserSecretsId>dotnet-Conduit.Worker-3ece2bf1-8a11-41fd-baf0-fd1b835ccb22</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.5" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../Core/Conduit.Core/Conduit.Core.csproj" />
    <ProjectReference Include="../../Transforms/Conduit.Transforms/Conduit.Transforms.csproj" />
    <ProjectReference Include="../Conduit/Conduit.csproj" />
    <ProjectReference Include="../../Adapters/Conduit.Sources.Rss/Conduit.Sources.Rss.csproj" />
    <ProjectReference Include="../../Adapters/Conduit.Sources.Edi834/Conduit.Sources.Edi834.csproj" />
    <ProjectReference Include="../../Adapters/Conduit.Sources.Zotero/Conduit.Sources.Zotero.csproj" />
  </ItemGroup>

</Project>
