ISA*00*          *00*          *ZZ*SENDER         *ZZ*RECEIVER       *260331*1200*^*00501*000000001*0*P*:~
GS*HP*SENDER*RECEIVER*20260331*1200*1*X*005010X220A1~
ST*834*0001*005010X220A1~
BGN*00*TEST001*20260331*1200****2~
INS*Y*18*021*28*A***FT~
REF*0F*MBR001~
DTP*348*D8*20260101~
NM1*IL*1*SMITH*ALICE****34*MBR001~
DMG*D8*19800315*F~
HD*021**HLT*PLAN-A~
INS*N*01*021*28*A***FT~
REF*0F*MBR002~
DTP*348*D8*20260101~
NM1*IL*1*SMITH*BOB****34*MBR002~
DMG*D8*19781020*M~
HD*021**HLT*PLAN-A~
INS*N*19*021*28*A***FT~
REF*0F*MBR003~
DTP*348*D8*20260101~
NM1*IL*1*SMITH*CAROL****34*MBR003~
DMG*D8*20150605*F~
HD*021**HLT*PLAN-A~
INS*Y*18*021*28*A***FT~
REF*0F*MBR004~
DTP*348*D8*20260101~
NM1*IL*1*WILSON*DAVE****34*MBR004~
DMG*D8*19650912*M~
HD*021**HLT*PLAN-B~
INS*Y*18*024*28*C***FT~
REF*0F*MBR005~
DTP*348*D8*20250101~
DTP*349*D8*20260331~
NM1*IL*1*MARTINEZ*EVE****34*MBR005~
DMG*D8*19720418*F~
HD*024**HLT*PLAN-A~
SE*34*0001~
GE*1*1~
IEA*1*000000001~